{
  "name": "storybook_vitest_addon",
  "version": "0.1.5",
  "description": "Adds a panel to display Vitest unit test results",
  "keywords": [
    "storybook-addons",
    "addon",
    "storybook",
    "vitest",
    "react",
    "report",
    "test",
    "results",
    "unit-testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krzysztofradomski/storybook-addon-vitest"
  },
  "author": "Krzysztof Radomski <krzysztof@radomski.io>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook -- --no-manager-cache --quiet\"",
    "build-storybook": "storybook build",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "yarn build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.1.5",
    "@storybook/addon-interactions": "8.1.5",
    "@storybook/addon-links": "8.1.5",
    "@storybook/blocks": "8.1.5",
    "@storybook/components": "8.1.5",
    "@storybook/core-events": "8.1.5",
    "@storybook/manager": "8.1.5",
    "@storybook/manager-api": "8.1.5",
    "@storybook/preview": "8.1.5",
    "@storybook/preview-api": "8.1.5",
    "@storybook/react": "8.1.5",
    "@storybook/react-vite": "8.1.5",
    "@storybook/test": "8.1.5",
    "@storybook/theming": "8.1.5",
    "@storybook/types": "8.1.5",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "auto": "^11.1.1",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "8.1.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "zx": "^7.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Storybook Vitest",
    "supportedFrameworks": [
      "react"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
  "resolutions": {
    "jackspeak": "2.3.6"
  },
  "dependencies": {
    "jackspeak": "^2.3.6"
  }
}
